# eRegistrum

./: Pastoral.ba.sln
Pastoral.ba/: Pastoral.ba.csproj  Program.cs  appsettings.json
Pastoral.ba/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
Pastoral.ba/Controllers/: HomeController.cs
Pastoral.ba/Data/: ApplicationDbContext.cs  SeedData.cs
Pastoral.ba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205074129_InitialCreate.Designer.cs  20241205074129_InitialCreate.cs  20241205075550_ExtendIdentityUser.Designer.cs  20241205075550_ExtendIdentityUser.cs  20241205082555_Migration1.Designer.cs  20241205082555_Migration1.cs  20241205082849_Migration2.Designer.cs  20241205082849_Migration2.cs  20241205083519_Migration3.Designer.cs  20241205083519_Migration3.cs  20250311193624_Migration4.Designer.cs  20250311193624_Migration4.cs  20250314104858_AddOIB.Designer.cs  20250314104858_AddOIB.cs  20250314110959_MakeJMBGAndOIBNullable.Designer.cs  20250314110959_MakeJMBGAndOIBNullable.cs  ApplicationDbContextModelSnapshot.cs
Pastoral.ba/Models/: ApplicationUser.cs  Biskupija.cs  ErrorViewModel.cs  Osoba.cs  Zupa.cs
Pastoral.ba/Properties/: launchSettings.json
Pastoral.ba/Views/: _ViewImports.cshtml
Pastoral.ba/Views/Home/: Index.cshtml
Pastoral.ba/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBiskupija.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Pastoral.ba/wwwroot/css/: styles.min.css
Pastoral.ba/wwwroot/js/: dashboard.js
(+15 files in other folders)
